# suyana

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/suyana/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/firebase_core/: firestore_service.dart  pdf_service.dart
lib/models/: user.dart  work_order.dart
lib/screens/: admin_home_screen.dart  create_order_screen.dart  login_screen.dart  manage_users_screen.dart  order_detail_screen.dart  registration_screen.dart  splash_screen.dart  user_home_screen.dart  view_orders_screen.dart
lib/utils/: constants.dart
lib/widgets/: custom_logo.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
